{
  "name": "github-bot",
  "version": "1.0.0",
  "description": "A bot by Hybrid",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HYBRIDOITC/HYBRIDGENESIS.git"
  },
  "author": "Hybridoitc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HYBRIDOITC/HYBRIDGENESIS/issues"
  },
  "homepage": "https://github.com/HYBRIDOITC/HYBRIDGENESIS#readme",
  "dependencies": {
    "jsonfile": "^6.1.0",
    "moment": "^2.29.1",
    "random": "^2.2.0",
    "simple-git": "^2.35.0"
  }
}
